{
  "manifest_version": 3,
  "name": "CyAI",
  "version": "1.0",
  "description": "AI-powered sidebar for Canvas LMS",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://canvas.iastate.edu/*", "https://gemini-proxy.cyai.workers.dev/*"],
  "background": {
    "service_worker": "assets/background.js"
  },
    "icons": {
    "16": "icons/CyAILogo16[2].png",
      "48": "icons/CyAILogo48[2].png",
      "128": "icons/CyAILogo128[2].png"
  },

  "action": {
    "default_icon": {
      "16": "icons/CyAILogo16[2].png",
      "48": "icons/CyAILogo48[2].png",
      "128": "icons/CyAILogo128[2].png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://canvas.iastate.edu/*"],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["https://canvas.iastate.edu/*"],
      "resources": [
        "src/sidebar/index.html",
        "assets/*"
      ]
    }
  ]
}
